<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Triangle</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
varying vec4 varColor;

void main()
{
	varColor = vec4( 0.5 + vPosition.xyz/2.0, 1.0);
	gl_PointSize = 25.0;
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 varColor;
void main()
{
    gl_FragColor = varColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="tetraedro.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
