#Actions
welcomeMessage=Alo! Mostre-me o melhor time de todos os tempos
update=Atualizar
create=Criar
delete=Excluir
cancel=Cancelar
detail=Detahar
logIn=Logar
add=Adicionar
remove=Remover
ok=Ok
logOut= Log Out
javax.faces.component.UIInput.REQUIRED={0}: est\u00e1 vazio. Favor digitar valores
javax.faces.validator.LengthValidator.MINIMUM={1}\: Tamanho \u00e9 menor do que o m\u00ednimo permitdo: \u2018\u2019{0}\u2019\u2019
noRecords=Sem dados para exibir
deleteRecord=Voce quer excluir o registro
 
#Login / Roles Validations
loginHello=Login em p\u00e1gina segura
loginUserName=Usu\u00e1rio
loginPassword=Senha
logout=Log Out
loginWelcomeMessage=Bem vindo
accessDeniedHeader=Wow, our ninja cat found you!
accessDeniedText=Sorry but you can not access that page. If you try again, that ninja cat gonna kick you harder! >= )
accessDeniedButton=You got-me, take me out. =/

#Person
person=Pessoa
personPlural=Pessoas
personName=Nome
personAge=Idade
personDogs=These dogs belongs to
personAddDogTo=Adicionar o c\u00e3o selecionado
personRemoveDogFrom=Remover o c\u00e3o selecioanado
personEditDogs=Editar Caes

#Dog
dog=Cao
dogPlural=Caes
dogName=Nome
dogAge=Idade