<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Hudson Costa" />

	<title>::: [ Aplica��o Teste - Acesso a Um Banco de Dados MySQL ] :::</title>
</head>

<body>

<table>
<tr>
	<td><a href="cadatroNovoReg.php">[ Cadastrar Novo Registro ]</a></td>
	<td><a href="consultReg.php">[ Consultar Registros Cadastados ]</a></td>
</tr>
</table>



</body>
</html>