<div style="position:relative; width:400px;
		      background-image: url(app.images/background.png);
		      height:300px; border:2px solid; border-color:grey">
	   <div style="position:absolute; left:10px; top:10px;">
		      <p align="left">isso � um teste, x:10,y:10</p>
	   </div>
	   <div style="position:absolute; left:200px; top:200px;">
		      <p align="left">outro teste, x:200,y:200</p>
	   </div>
	   <div style="position:absolute; left:10px; top:180px;">
		      <img src="app.images/gnome.png" border="0">
	   </div>
	   <div style="position:absolute; left:240px; top:10px;">
		      <img src="app.images/gimp.png" border="0">
	   </div>
</div>
