annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\placido\\Hibenate\\antlr-2.7.7.jar
file.reference.derby.jar=C:\\Program Files\\Java\\jdk1.8.0_71\\db\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.8.0_71\\db\\lib\\derbyclient.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\placido\\Hibenate\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-4.0.2.Final__1_.jar=C:\\Users\\placido\\Hibenate\\hibernate-commons-annotations-4.0.2.Final (1).jar
file.reference.hibernate-core-4.2.8.Final__1_.jar=C:\\Users\\placido\\Hibenate\\hibernate-core-4.2.8.Final (1).jar
file.reference.hibernate-entitymanager-4.2.8.Final.jar=C:\\Users\\placido\\Hibenate\\hibernate-entitymanager-4.2.8.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final__1_.jar=C:\\Users\\placido\\Hibenate\\hibernate-jpa-2.0-api-1.0.1.Final (1).jar
file.reference.jandex-1.1.0.Final.jar=C:\\Users\\placido\\Hibenate\\jandex-1.1.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\placido\\Hibenate\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.0.GA__1_.jar=C:\\Users\\placido\\Hibenate\\jboss-logging-3.1.0.GA (1).jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=C:\\Users\\placido\\Hibenate\\jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=C:\\Users\\placido\\Hibenate\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.primefaces.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derby.jar}:\
    ${libs.hibernate4-persistence.classpath}:\
    ${file.reference.hibernate-entitymanager-4.2.8.Final.jar}:\
    ${file.reference.hibernate-core-4.2.8.Final__1_.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA__1_.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.2.Final__1_.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final__1_.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar}:\
    ${file.reference.antlr-2.7.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=JSFCrudApp.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
