Version:0.9
StartHTML:0000000105
EndHTML:0000009276
StartFragment:0000003279
EndFragment:0000009260
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.webhtml1-cssclassselector { color: #800080; }
.webhtml1-csscomment { color: #FF8000; }
.webhtml1-csserror { color: #FF0000; text-decoration: underline; }
.webhtml1-cssidselector { color: #800080; }
.webhtml1-cssnumbervalue { color: #0000FF; }
.webhtml1-cssproperty { color: #800040; }
.webhtml1-cssrulesetwhitespace { }
.webhtml1-cssselector { color: #800080; font-weight: bold; }
.webhtml1-cssspecial { }
.webhtml1-cssstringvalue { color: #0000FF; }
.webhtml1-csssymbol { color: #0000FF; }
.webhtml1-cssundefinedproperty { color: #FF0000; text-decoration: underline; }
.webhtml1-cssundefinedselector { color: #FF0000; }
.webhtml1-cssundefinedvalue { color: #FF0000; text-decoration: underline; }
.webhtml1-cssvalue { color: #0000FF; }
.webhtml1-csswhitespace { }
.webhtml1-escomment { color: #FF8000; }
.webhtml1-eserror { color: #FF0000; font-weight: bold; text-decoration: underline; }
.webhtml1-esidentifier { color: #0000FF; }
.webhtml1-eskey { font-weight: bold; }
.webhtml1-esnumber { color: #008000; }
.webhtml1-esstring { color: #FF0000; }
.webhtml1-essymbol { }
.webhtml1-eswhitespace { }
.webhtml1-globalinactive { color: #808080; }
.webhtml1-mlcomment { color: #FF8000; }
.webhtml1-mlerror { color: #FF0000; text-decoration: underline; }
.webhtml1-mlescapedamps { color: #FF8040; }
.webhtml1-mlkey { color: #2D8C58; }
.webhtml1-mlquotedvalue { }
.webhtml1-mlsymbol { }
.webhtml1-mltag { color: #000080; }
.webhtml1-mltagname { color: #3E73AE; }
.webhtml1-mltext { }
.webhtml1-mlundefinedkey { color: #FF0000; text-decoration: underline; }
.webhtml1-mlundefinedtagname { color: #FF0000; text-decoration: underline; }
.webhtml1-mlvalue { color: #FF00FF; }
.webhtml1-mlwhitespace { }
.webhtml1-phpcomment { color: #A5A5A5; }
.webhtml1-phpconstant { color: #8000FF; }
.webhtml1-phpdoccomment { color: #FF8000; }
.webhtml1-phpdoccommenttag { color: #0000FF; }
.webhtml1-phperror { color: #AA0000; text-decoration: underline; }
.webhtml1-phpfunction { color: #008000; font-weight: bold; }
.webhtml1-phpidentifier { color: #008000; }
.webhtml1-phpinlinetext { }
.webhtml1-phpkeyword { color: #0000BB; }
.webhtml1-phpmethod { color: #0080FF; }
.webhtml1-phpnumber { color: #0000BB; }
.webhtml1-phpstring { color: #DD0000; }
.webhtml1-phpstringspecial { color: #FF1C1C; font-weight: bold; }
.webhtml1-phpsymbol { }
.webhtml1-phpvariable { color: #0066CC; }
.webhtml1-phpwhitespace { }
.webhtml1-specialphpmarker { color: #000000; font-weight: bold; }
.webhtml1-specialphpvariableprefix { color: #0066CC; }
.webhtml1-specialscripttag { color: #000000; font-weight: bold; }
.webhtml1-specialstyletag { color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<!--StartFragment--><pre><code><span class="webhtml1-globalinactive">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;
	&lt;meta name=&quot;author&quot; content=&quot;Hudson Costa&quot; /&gt;
	&lt;title&gt;Adicionando Números em Um Vetor Armazenado em uma Variável de Sessão&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
</span><span class="webhtml1-specialphpmarker">&lt;?php
</span><span class="webhtml1-phpkeyword">if</span><span class="webhtml1-phpwhitespace"> (!</span><span class="webhtml1-phpkeyword">isset</span><span class="webhtml1-phpsymbol">(</span><span class="webhtml1-specialphpvariableprefix">$_POST</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;n&quot;</span><span class="webhtml1-phpsymbol">]))
{
</span><span class="webhtml1-specialphpmarker">?&gt;
</span><span class="webhtml1-globalinactive">&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;
Insira um número: &lt;input type=&quot;text&quot; size=&quot;5&quot; name=&quot;n&quot; /&gt;&lt;input type=&quot;submit&quot; value=&quot;[ Adicionar ]&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</span><span class="webhtml1-specialphpmarker">&lt;?php
</span><span class="webhtml1-phpsymbol">}
</span><span class="webhtml1-phpkeyword">else
</span><span class="webhtml1-phpsymbol">{
    </span><span class="webhtml1-phpfunction">session_start</span><span class="webhtml1-phpsymbol">();
    
</span><span class="webhtml1-phpkeyword">if</span><span class="webhtml1-phpwhitespace"> (!</span><span class="webhtml1-phpkeyword">isset</span><span class="webhtml1-phpsymbol">(</span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;vetor&quot;</span><span class="webhtml1-phpsymbol">])){
    </span><span class="webhtml1-specialphpvariableprefix">$v</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpnumber">0</span><span class="webhtml1-phpsymbol">]= </span><span class="webhtml1-specialphpvariableprefix">$_POST</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;n&quot;</span><span class="webhtml1-phpsymbol">];
    </span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;vetor&quot;</span><span class="webhtml1-phpsymbol">] = </span><span class="webhtml1-specialphpvariableprefix">$v</span><span class="webhtml1-phpsymbol">;
    </span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;i&quot;</span><span class="webhtml1-phpsymbol">]=</span><span class="webhtml1-phpnumber">0</span><span class="webhtml1-phpsymbol">;    
}
</span><span class="webhtml1-phpkeyword">else
</span><span class="webhtml1-phpsymbol">{
        </span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;i&quot;</span><span class="webhtml1-phpsymbol">]= </span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;i&quot;</span><span class="webhtml1-phpsymbol">] + </span><span class="webhtml1-phpnumber">1</span><span class="webhtml1-phpsymbol">;
        </span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;vetor&quot;</span><span class="webhtml1-phpsymbol">][</span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;i&quot;</span><span class="webhtml1-phpsymbol">]]= </span><span class="webhtml1-specialphpvariableprefix">$_POST</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;n&quot;</span><span class="webhtml1-phpsymbol">];
}
</span><span class="webhtml1-phpkeyword">for</span><span class="webhtml1-phpwhitespace"> (</span><span class="webhtml1-specialphpvariableprefix">$i</span><span class="webhtml1-phpsymbol">=</span><span class="webhtml1-phpnumber">0</span><span class="webhtml1-phpsymbol">; </span><span class="webhtml1-specialphpvariableprefix">$i</span><span class="webhtml1-phpsymbol">&lt;</span><span class="webhtml1-phpfunction">count</span><span class="webhtml1-phpsymbol">(</span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;vetor&quot;</span><span class="webhtml1-phpsymbol">]); </span><span class="webhtml1-specialphpvariableprefix">$i</span><span class="webhtml1-phpsymbol">++){
    </span><span class="webhtml1-phpkeyword">echo</span><span class="webhtml1-phpwhitespace"> </span><span class="webhtml1-specialphpvariableprefix">$_SESSION</span><span class="webhtml1-phpsymbol">[</span><span class="webhtml1-phpstring">&quot;vetor&quot;</span><span class="webhtml1-phpsymbol">][</span><span class="webhtml1-specialphpvariableprefix">$i</span><span class="webhtml1-phpsymbol">].</span><span class="webhtml1-phpstring">&quot; - &quot;</span><span class="webhtml1-phpsymbol">;
    
}
</span><span class="webhtml1-phpkeyword">echo</span><span class="webhtml1-phpwhitespace"> </span><span class="webhtml1-phpstring">&quot;&lt;br&gt;&lt;a href=http://localhost/lp22014.2/praticas/adNumeroEmUmVetor.php&gt;VOLTAR&lt;/a&gt;&quot;</span><span class="webhtml1-phpsymbol">;
}
</span><span class="webhtml1-specialphpmarker">?&gt;
</span></code></pre><!--EndFragment--></body>
</html>