PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

CategoriaMenuItem_filmeCollection=View Filmes...
CategoriaHeading=Categoria
CategoriaTitle=Categoria Maintenance
CategoriaCreated=Categoria was successfully created.
CategoriaUpdated=Categoria was successfully updated.
CategoriaDeleted=Categoria was successfully deleted.
CreateCategoriaTitle=Create New Categoria
CreateCategoriaSaveLink=Save
CreateCategoriaShowAllLink=Show All Categoria Items
CreateCategoriaIndexLink=Index
CreateCategoriaLabel_id=Id:
CreateCategoriaRequiredMessage_id=The Id field is required.
CreateCategoriaTitle_id=Id
CreateCategoriaHelpText_id=Please provide information for Id
CreateCategoriaLabel_nome=Nome:
CreateCategoriaRequiredMessage_nome=The Nome field is required.
CreateCategoriaTitle_nome=Nome
CreateCategoriaHelpText_nome=Please provide information for Nome
CreateCategoriaLabel_filmeCollection=Filme Collection:
CreateCategoriaTitle_filmeCollection=Filme Collection
CreateCategoriaHelpText_filmeCollection=Please provide information for Filme Collection
EditCategoriaTitle=Edit Categoria
EditCategoriaSaveLink=Save
EditCategoriaViewLink=View
EditCategoriaShowAllLink=Show All Categoria Items
EditCategoriaIndexLink=Index
EditCategoriaLabel_id=Id:
EditCategoriaRequiredMessage_id=The Id field is required.
EditCategoriaTitle_id=Id
EditCategoriaHelpText_id=Please provide information for Id
EditCategoriaLabel_nome=Nome:
EditCategoriaRequiredMessage_nome=The Nome field is required.
EditCategoriaTitle_nome=Nome
EditCategoriaHelpText_nome=Please provide information for Nome
EditCategoriaLabel_filmeCollection=Filme Collection:
EditCategoriaTitle_filmeCollection=Filme Collection
EditCategoriaHelpText_filmeCollection=Please provide information for Filme Collection
ViewCategoriaTitle=View Categoria
ViewCategoriaDestroyLink=Destroy
ViewCategoriaEditLink=Edit
ViewCategoriaCreateLink=Create New Categoria
ViewCategoriaShowAllLink=Show All Categoria Items
ViewCategoriaIndexLink=Index
ViewCategoriaLabel_id=Id:
ViewCategoriaTitle_id=Id
ViewCategoriaLabel_nome=Nome:
ViewCategoriaTitle_nome=Nome
ViewCategoriaLabel_filmeCollection=Filme Collection:
ViewCategoriaTitle_filmeCollection=Filme Collection
ListCategoriaTitle=List Categoria
ListCategoriaEmpty=(No Categoria Items Found)
ListCategoriaDestroyLink=Destroy
ListCategoriaEditLink=Edit
ListCategoriaViewLink=View
ListCategoriaCreateLink=Create New Categoria
ListCategoriaIndexLink=Index
ListCategoriaTitle_id=Id
ListCategoriaTitle_nome=Nome
ListCategoriaTitle_filmeCollection=Filme Collection
ClienteMenuItem_locacaoCollection=View Locacaos...
ClienteHeading=Cliente
ClienteTitle=Cliente Maintenance
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteHelpText_id=Please provide information for Id
CreateClienteLabel_nome=Nome:
CreateClienteRequiredMessage_nome=The Nome field is required.
CreateClienteTitle_nome=Nome
CreateClienteHelpText_nome=Please provide information for Nome
CreateClienteLabel_cpf=Cpf:
CreateClienteRequiredMessage_cpf=The Cpf field is required.
CreateClienteTitle_cpf=Cpf
CreateClienteHelpText_cpf=Please provide information for Cpf
CreateClienteLabel_locacaoCollection=Locacao Collection:
CreateClienteTitle_locacaoCollection=Locacao Collection
CreateClienteHelpText_locacaoCollection=Please provide information for Locacao Collection
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteHelpText_id=Please provide information for Id
EditClienteLabel_nome=Nome:
EditClienteRequiredMessage_nome=The Nome field is required.
EditClienteTitle_nome=Nome
EditClienteHelpText_nome=Please provide information for Nome
EditClienteLabel_cpf=Cpf:
EditClienteRequiredMessage_cpf=The Cpf field is required.
EditClienteTitle_cpf=Cpf
EditClienteHelpText_cpf=Please provide information for Cpf
EditClienteLabel_locacaoCollection=Locacao Collection:
EditClienteTitle_locacaoCollection=Locacao Collection
EditClienteHelpText_locacaoCollection=Please provide information for Locacao Collection
ViewClienteTitle=View Cliente
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nome=Nome:
ViewClienteTitle_nome=Nome
ViewClienteLabel_cpf=Cpf:
ViewClienteTitle_cpf=Cpf
ViewClienteLabel_locacaoCollection=Locacao Collection:
ViewClienteTitle_locacaoCollection=Locacao Collection
ListClienteTitle=List Cliente
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nome=Nome
ListClienteTitle_cpf=Cpf
ListClienteTitle_locacaoCollection=Locacao Collection
DetalheMenuItem_idFilme=View Id Filme
DetalheMenuItem_idLocacao=View Id Locacao
DetalheMenuItem_idStatus=View Id Status
DetalheHeading=Detalhe
DetalheTitle=Detalhe Maintenance
DetalheCreated=Detalhe was successfully created.
DetalheUpdated=Detalhe was successfully updated.
DetalheDeleted=Detalhe was successfully deleted.
CreateDetalheTitle=Create New Detalhe
CreateDetalheSaveLink=Save
CreateDetalheShowAllLink=Show All Detalhe Items
CreateDetalheIndexLink=Index
CreateDetalheLabel_id=Id:
CreateDetalheRequiredMessage_id=The Id field is required.
CreateDetalheTitle_id=Id
CreateDetalheHelpText_id=Please provide information for Id
CreateDetalheLabel_idFilme=Id Filme:
CreateDetalheRequiredMessage_idFilme=The Id Filme field is required.
CreateDetalheTitle_idFilme=Id Filme
CreateDetalheHelpText_idFilme=Please provide information for Id Filme
CreateDetalheLabel_idLocacao=Id Locacao:
CreateDetalheRequiredMessage_idLocacao=The Id Locacao field is required.
CreateDetalheTitle_idLocacao=Id Locacao
CreateDetalheHelpText_idLocacao=Please provide information for Id Locacao
CreateDetalheLabel_idStatus=Id Status:
CreateDetalheRequiredMessage_idStatus=The Id Status field is required.
CreateDetalheTitle_idStatus=Id Status
CreateDetalheHelpText_idStatus=Please provide information for Id Status
EditDetalheTitle=Edit Detalhe
EditDetalheSaveLink=Save
EditDetalheViewLink=View
EditDetalheShowAllLink=Show All Detalhe Items
EditDetalheIndexLink=Index
EditDetalheLabel_id=Id:
EditDetalheRequiredMessage_id=The Id field is required.
EditDetalheTitle_id=Id
EditDetalheHelpText_id=Please provide information for Id
EditDetalheLabel_idFilme=Id Filme:
EditDetalheRequiredMessage_idFilme=The Id Filme field is required.
EditDetalheTitle_idFilme=Id Filme
EditDetalheHelpText_idFilme=Please provide information for Id Filme
EditDetalheLabel_idLocacao=Id Locacao:
EditDetalheRequiredMessage_idLocacao=The Id Locacao field is required.
EditDetalheTitle_idLocacao=Id Locacao
EditDetalheHelpText_idLocacao=Please provide information for Id Locacao
EditDetalheLabel_idStatus=Id Status:
EditDetalheRequiredMessage_idStatus=The Id Status field is required.
EditDetalheTitle_idStatus=Id Status
EditDetalheHelpText_idStatus=Please provide information for Id Status
ViewDetalheTitle=View Detalhe
ViewDetalheDestroyLink=Destroy
ViewDetalheEditLink=Edit
ViewDetalheCreateLink=Create New Detalhe
ViewDetalheShowAllLink=Show All Detalhe Items
ViewDetalheIndexLink=Index
ViewDetalheLabel_id=Id:
ViewDetalheTitle_id=Id
ViewDetalheLabel_idFilme=Id Filme:
ViewDetalheTitle_idFilme=Id Filme
ViewDetalheLabel_idLocacao=Id Locacao:
ViewDetalheTitle_idLocacao=Id Locacao
ViewDetalheLabel_idStatus=Id Status:
ViewDetalheTitle_idStatus=Id Status
ListDetalheTitle=List Detalhe
ListDetalheEmpty=(No Detalhe Items Found)
ListDetalheDestroyLink=Destroy
ListDetalheEditLink=Edit
ListDetalheViewLink=View
ListDetalheCreateLink=Create New Detalhe
ListDetalheIndexLink=Index
ListDetalheTitle_id=Id
ListDetalheTitle_idFilme=Id Filme
ListDetalheTitle_idLocacao=Id Locacao
ListDetalheTitle_idStatus=Id Status
FilmeMenuItem_detalheCollection=View Detalhes...
FilmeMenuItem_idCategoria=View Id Categoria
FilmeMenuItem_idStatus=View Id Status
FilmeHeading=Filme
FilmeTitle=Filme Maintenance
FilmeCreated=Filme was successfully created.
FilmeUpdated=Filme was successfully updated.
FilmeDeleted=Filme was successfully deleted.
CreateFilmeTitle=Create New Filme
CreateFilmeSaveLink=Save
CreateFilmeShowAllLink=Show All Filme Items
CreateFilmeIndexLink=Index
CreateFilmeLabel_id=Id:
CreateFilmeRequiredMessage_id=The Id field is required.
CreateFilmeTitle_id=Id
CreateFilmeHelpText_id=Please provide information for Id
CreateFilmeLabel_nome=Nome:
CreateFilmeRequiredMessage_nome=The Nome field is required.
CreateFilmeTitle_nome=Nome
CreateFilmeHelpText_nome=Please provide information for Nome
CreateFilmeLabel_detalheCollection=Detalhe Collection:
CreateFilmeTitle_detalheCollection=Detalhe Collection
CreateFilmeHelpText_detalheCollection=Please provide information for Detalhe Collection
CreateFilmeLabel_idCategoria=Id Categoria:
CreateFilmeRequiredMessage_idCategoria=The Id Categoria field is required.
CreateFilmeTitle_idCategoria=Id Categoria
CreateFilmeHelpText_idCategoria=Please provide information for Id Categoria
CreateFilmeLabel_idStatus=Id Status:
CreateFilmeRequiredMessage_idStatus=The Id Status field is required.
CreateFilmeTitle_idStatus=Id Status
CreateFilmeHelpText_idStatus=Please provide information for Id Status
EditFilmeTitle=Edit Filme
EditFilmeSaveLink=Save
EditFilmeViewLink=View
EditFilmeShowAllLink=Show All Filme Items
EditFilmeIndexLink=Index
EditFilmeLabel_id=Id:
EditFilmeRequiredMessage_id=The Id field is required.
EditFilmeTitle_id=Id
EditFilmeHelpText_id=Please provide information for Id
EditFilmeLabel_nome=Nome:
EditFilmeRequiredMessage_nome=The Nome field is required.
EditFilmeTitle_nome=Nome
EditFilmeHelpText_nome=Please provide information for Nome
EditFilmeLabel_detalheCollection=Detalhe Collection:
EditFilmeTitle_detalheCollection=Detalhe Collection
EditFilmeHelpText_detalheCollection=Please provide information for Detalhe Collection
EditFilmeLabel_idCategoria=Id Categoria:
EditFilmeRequiredMessage_idCategoria=The Id Categoria field is required.
EditFilmeTitle_idCategoria=Id Categoria
EditFilmeHelpText_idCategoria=Please provide information for Id Categoria
EditFilmeLabel_idStatus=Id Status:
EditFilmeRequiredMessage_idStatus=The Id Status field is required.
EditFilmeTitle_idStatus=Id Status
EditFilmeHelpText_idStatus=Please provide information for Id Status
ViewFilmeTitle=View Filme
ViewFilmeDestroyLink=Destroy
ViewFilmeEditLink=Edit
ViewFilmeCreateLink=Create New Filme
ViewFilmeShowAllLink=Show All Filme Items
ViewFilmeIndexLink=Index
ViewFilmeLabel_id=Id:
ViewFilmeTitle_id=Id
ViewFilmeLabel_nome=Nome:
ViewFilmeTitle_nome=Nome
ViewFilmeLabel_detalheCollection=Detalhe Collection:
ViewFilmeTitle_detalheCollection=Detalhe Collection
ViewFilmeLabel_idCategoria=Id Categoria:
ViewFilmeTitle_idCategoria=Id Categoria
ViewFilmeLabel_idStatus=Id Status:
ViewFilmeTitle_idStatus=Id Status
ListFilmeTitle=List Filme
ListFilmeEmpty=(No Filme Items Found)
ListFilmeDestroyLink=Destroy
ListFilmeEditLink=Edit
ListFilmeViewLink=View
ListFilmeCreateLink=Create New Filme
ListFilmeIndexLink=Index
ListFilmeTitle_id=Id
ListFilmeTitle_nome=Nome
ListFilmeTitle_detalheCollection=Detalhe Collection
ListFilmeTitle_idCategoria=Id Categoria
ListFilmeTitle_idStatus=Id Status
LocacaoMenuItem_detalheCollection=View Detalhes...
LocacaoMenuItem_idCliente=View Id Cliente
LocacaoHeading=Locacao
LocacaoTitle=Locacao Maintenance
LocacaoCreated=Locacao was successfully created.
LocacaoUpdated=Locacao was successfully updated.
LocacaoDeleted=Locacao was successfully deleted.
CreateLocacaoTitle=Create New Locacao
CreateLocacaoSaveLink=Save
CreateLocacaoShowAllLink=Show All Locacao Items
CreateLocacaoIndexLink=Index
CreateLocacaoLabel_id=Id:
CreateLocacaoRequiredMessage_id=The Id field is required.
CreateLocacaoTitle_id=Id
CreateLocacaoHelpText_id=Please provide information for Id
CreateLocacaoLabel_data=Data:
CreateLocacaoRequiredMessage_data=The Data field is required.
CreateLocacaoTitle_data=Data
CreateLocacaoHelpText_data=Please provide information for Data
CreateLocacaoLabel_detalheCollection=Detalhe Collection:
CreateLocacaoTitle_detalheCollection=Detalhe Collection
CreateLocacaoHelpText_detalheCollection=Please provide information for Detalhe Collection
CreateLocacaoLabel_idCliente=Id Cliente:
CreateLocacaoRequiredMessage_idCliente=The Id Cliente field is required.
CreateLocacaoTitle_idCliente=Id Cliente
CreateLocacaoHelpText_idCliente=Please provide information for Id Cliente
EditLocacaoTitle=Edit Locacao
EditLocacaoSaveLink=Save
EditLocacaoViewLink=View
EditLocacaoShowAllLink=Show All Locacao Items
EditLocacaoIndexLink=Index
EditLocacaoLabel_id=Id:
EditLocacaoRequiredMessage_id=The Id field is required.
EditLocacaoTitle_id=Id
EditLocacaoHelpText_id=Please provide information for Id
EditLocacaoLabel_data=Data:
EditLocacaoRequiredMessage_data=The Data field is required.
EditLocacaoTitle_data=Data
EditLocacaoHelpText_data=Please provide information for Data
EditLocacaoLabel_detalheCollection=Detalhe Collection:
EditLocacaoTitle_detalheCollection=Detalhe Collection
EditLocacaoHelpText_detalheCollection=Please provide information for Detalhe Collection
EditLocacaoLabel_idCliente=Id Cliente:
EditLocacaoRequiredMessage_idCliente=The Id Cliente field is required.
EditLocacaoTitle_idCliente=Id Cliente
EditLocacaoHelpText_idCliente=Please provide information for Id Cliente
ViewLocacaoTitle=View Locacao
ViewLocacaoDestroyLink=Destroy
ViewLocacaoEditLink=Edit
ViewLocacaoCreateLink=Create New Locacao
ViewLocacaoShowAllLink=Show All Locacao Items
ViewLocacaoIndexLink=Index
ViewLocacaoLabel_id=Id:
ViewLocacaoTitle_id=Id
ViewLocacaoLabel_data=Data:
ViewLocacaoTitle_data=Data
ViewLocacaoLabel_detalheCollection=Detalhe Collection:
ViewLocacaoTitle_detalheCollection=Detalhe Collection
ViewLocacaoLabel_idCliente=Id Cliente:
ViewLocacaoTitle_idCliente=Id Cliente
ListLocacaoTitle=List Locacao
ListLocacaoEmpty=(No Locacao Items Found)
ListLocacaoDestroyLink=Destroy
ListLocacaoEditLink=Edit
ListLocacaoViewLink=View
ListLocacaoCreateLink=Create New Locacao
ListLocacaoIndexLink=Index
ListLocacaoTitle_id=Id
ListLocacaoTitle_data=Data
ListLocacaoTitle_detalheCollection=Detalhe Collection
ListLocacaoTitle_idCliente=Id Cliente
StatusMenuItem_detalheCollection=View Detalhes...
StatusMenuItem_filmeCollection=View Filmes...
StatusHeading=Status
StatusTitle=Status Maintenance
StatusCreated=Status was successfully created.
StatusUpdated=Status was successfully updated.
StatusDeleted=Status was successfully deleted.
CreateStatusTitle=Create New Status
CreateStatusSaveLink=Save
CreateStatusShowAllLink=Show All Status Items
CreateStatusIndexLink=Index
CreateStatusLabel_id=Id:
CreateStatusRequiredMessage_id=The Id field is required.
CreateStatusTitle_id=Id
CreateStatusHelpText_id=Please provide information for Id
CreateStatusLabel_nome=Nome:
CreateStatusRequiredMessage_nome=The Nome field is required.
CreateStatusTitle_nome=Nome
CreateStatusHelpText_nome=Please provide information for Nome
CreateStatusLabel_detalheCollection=Detalhe Collection:
CreateStatusTitle_detalheCollection=Detalhe Collection
CreateStatusHelpText_detalheCollection=Please provide information for Detalhe Collection
CreateStatusLabel_filmeCollection=Filme Collection:
CreateStatusTitle_filmeCollection=Filme Collection
CreateStatusHelpText_filmeCollection=Please provide information for Filme Collection
EditStatusTitle=Edit Status
EditStatusSaveLink=Save
EditStatusViewLink=View
EditStatusShowAllLink=Show All Status Items
EditStatusIndexLink=Index
EditStatusLabel_id=Id:
EditStatusRequiredMessage_id=The Id field is required.
EditStatusTitle_id=Id
EditStatusHelpText_id=Please provide information for Id
EditStatusLabel_nome=Nome:
EditStatusRequiredMessage_nome=The Nome field is required.
EditStatusTitle_nome=Nome
EditStatusHelpText_nome=Please provide information for Nome
EditStatusLabel_detalheCollection=Detalhe Collection:
EditStatusTitle_detalheCollection=Detalhe Collection
EditStatusHelpText_detalheCollection=Please provide information for Detalhe Collection
EditStatusLabel_filmeCollection=Filme Collection:
EditStatusTitle_filmeCollection=Filme Collection
EditStatusHelpText_filmeCollection=Please provide information for Filme Collection
ViewStatusTitle=View Status
ViewStatusDestroyLink=Destroy
ViewStatusEditLink=Edit
ViewStatusCreateLink=Create New Status
ViewStatusShowAllLink=Show All Status Items
ViewStatusIndexLink=Index
ViewStatusLabel_id=Id:
ViewStatusTitle_id=Id
ViewStatusLabel_nome=Nome:
ViewStatusTitle_nome=Nome
ViewStatusLabel_detalheCollection=Detalhe Collection:
ViewStatusTitle_detalheCollection=Detalhe Collection
ViewStatusLabel_filmeCollection=Filme Collection:
ViewStatusTitle_filmeCollection=Filme Collection
ListStatusTitle=List Status
ListStatusEmpty=(No Status Items Found)
ListStatusDestroyLink=Destroy
ListStatusEditLink=Edit
ListStatusViewLink=View
ListStatusCreateLink=Create New Status
ListStatusIndexLink=Index
ListStatusTitle_id=Id
ListStatusTitle_nome=Nome
ListStatusTitle_detalheCollection=Detalhe Collection
ListStatusTitle_filmeCollection=Filme Collection
