<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Triangle</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 varColor;
uniform float uAngleY;

void main()
{
	float x = vPosition.x;
	float y = vPosition.y;
	float z = vPosition.z;
	varColor = vColor;
	gl_PointSize = 1.0;
    gl_Position = vec4(cos(uAngleY) * x -  sin(uAngleY) * z, y, sin(uAngleY) * x + cos(uAngleY) * z, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 varColor;
void
main()
{
    gl_FragColor = varColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="tetraedro.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
